public/index.html
<html><head><meta charset="utf-8"/><title>me against the wwworld</title><link rel="stylesheet" href="/assets/css/app.css"/></head><body><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="hamburger-menu"><div class="bar"> </div></div><div class="menu"> <ul> <li>item</li><li>item</li><li>item</li></ul></div></div></div></div><script type="text/javascript" src="/assets/js/app.js"></script></body></html>

public/build/index.pug
html
    head
        meta(charset="utf-8")
        title me against the wwworld
        link(rel="stylesheet" href="/assets/css/app.css")
    
    body
        
        div.container-fluid
          div.row
            div.col-md-12

              div.hamburger-menu
                div.bar 

              div.menu 
                ul  
                 - for (var x = 0; x < 3; x++)
                    li item

              
        script(type="text/javascript" src="/assets/js/app.js")
